---- Minecraft Crash Report ----

WARNING: coremods are present:
  ChiselCorePlugin (Chisel-MC1.11.2-0.0.10.14.jar)
  HammerCoreCore (HammerCore_1.11.2-1.6.5.jar)
  CreativePatchingLoader (CreativeCore v1.7.3 mc1.11.2.jar)
  RebornCoreASM (RebornCore-1.11.2-2.14.2.94-universal.jar)
  MalisisSwitchesPlugin (malisisswitches-1.11.2-4.1.0.jar)
  AstralCore (astralsorcery-1.4.1.jar)
  ForgelinPlugin (Forgelin-1.4.2.jar)
  LittlePatchingLoader (LittleTiles v1.4.11 mc1.11.2.jar)
  BCModPlugin (zz-backpacks 1.11.2 - 3.1.9.jar)
  MalisisCorePlugin (malisiscore-1.11.2-5.1.1.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 6/25/17 4:17 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:263)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:201)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:384)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:624)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:263)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:201)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['EduardoPlay'/265641, l='world', x=376.50, y=74.97, z=257.13]]
	Chunk stats: ServerChunkCache: 616 Drop: 80
	Level seed: 4921685642098485018
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (506,64,252), Chunk: (at 10,4,12 in 31,15; contains blocks 496,0,240 to 511,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6033477 game time, 650480 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 98771 (now: false), thunder time: 38627 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:384)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:624)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 334584176 bytes (319 MB) / 1939865600 bytes (1850 MB) up to 1939865600 bytes (1850 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.38 Powered by Forge 13.20.0.2299 59 mods loaded, 59 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.11.2-13.20.0.2299-universal.jar) 
	UCHIJAAAA	forge{13.20.0.2299} [Minecraft Forge] (forge-1.11.2-13.20.0.2299-universal.jar) 
	UCHIJAAAA	creativecoredummy{1.0.0} [CreativeCoreDummy] (minecraft.jar) 
	UCHIJAAAA	littletilescore{1.0.0} [LittleTilesCore] (minecraft.jar) 
	UCHIJAAAA	backpacks16840{3.1.9} [Backpacks!] (zz-backpacks 1.11.2 - 3.1.9.jar) 
	UCHIJAAAA	uncraftingtable{1.7.1} [Uncrafting Table] ([1.11.2]UncraftingTable-1.7.1.jar) 
	UCHIJAAAA	appletrees{V2} [Apple Trees] (AppleTrees-1.11.2-V2.jar) 
	UCHIJAAAA	astralsorcery{1.4.1} [Astral Sorcery] (astralsorcery-1.4.1.jar) 
	UCHIJAAAA	bibliocraft{2.3.1} [BiblioCraft] (BiblioCraft[v2.3.1][MC1.11.2].jar) 
	UCHIJAAAA	biomesoplenty{6.1.0.2211} [Biomes O' Plenty] (BiomesOPlenty-1.11.2-6.1.0.2211-universal.jar) 
	UCHIJAAAA	blocklings{4.1.5} [WillR27's Blocklings] (Blocklings 4.1.5 - 1.11.2.jar) 
	UCHIJAAAA	guideapi{1.11.2-2.1.1-52} [Guide-API] (Guide-API-1.11.2-2.1.1-52.jar) 
	UCHIJAAAA	bloodmagic{1.11-2.1.10-79} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.11-2.1.10-79.jar) 
	UCHIJAAAA	chameleon{1.11.2-3.1.0} [Chameleon] (Chameleon-1.11.2-3.1.0.jar) 
	UCHIJAAAA	chisel{MC1.11.2-0.0.10.14} [Chisel] (Chisel-MC1.11.2-0.0.10.14.jar) 
	UCHIJAAAA	cookingforblockheads{5.3.20} [Cooking for Blockheads] (CookingForBlockheads_1.11.2-5.3.20.jar) 
	UCHIJAAAA	creativecore{1.7.4} [CreativeCore] (CreativeCore v1.7.3 mc1.11.2.jar) 
	UCHIJAAAA	customnpcs{1.11.2} [CustomNPCs] (CustomNPCs_1.11.2(10may17).jar) 
	UCHIJAAAA	ptrmodellib{1.0.0} [ptrmodellib] (Decocraft-2.4.2_1.11.2.jar) 
	UCHIJAAAA	props{2.4.2} [Decocraft] (Decocraft-2.4.2_1.11.2.jar) 
	UCHIJAAAA	disenchanter{1.5} [Disenchanter] (disenchanter-[1.11.2]1.5.jar) 
	UCHIJAAAA	dldungeonsjdg{1.9.0} [Doomlike Dungeons] (DoomlikeDungeons-1.9.2-MC1.11.2.jar) 
	UCHIJAAAA	eleccore{1.7.420} [ElecCore] (ElecCore-1.11-1.7.420.jar) 
	UCHIJAAAA	elementaldimensions{0.1.2} [Elemental Dimensions] (elementaldimensions-0.1.2.jar) 
	UCHIJAAAA	elevatorid{1.3.1} [Elevator Mod] (ElevatorMod-1.11.2-1.3.1.jar) 
	UCHIJAAAA	logicaldrops{0.9.4} [Logical Drops] (EM3R50N-LogicalDrops-1.11.2-13.20.0.2201.jar) 
	UCHIJAAAA	fairylights{2.1.0} [Fairy Lights] (fairylights-2.1.0-1.11.2.jar) 
	UCHIJAAAA	forgelin{1.4.2} [Forgelin] (Forgelin-1.4.2.jar) 
	UCHIJAAAA	fp{25.2.9 pre} [Futurepack] (Futurepack-1.11.2-25.2.9.jar) 
	UCHIJAAAA	fp.api{1.1.0} [Futurepack API] (Futurepack-1.11.2-25.2.9.jar) 
	UCHIJAAAA	exp{1.2} [Exp Seedling Mod] (GiacomosExperienceSeedling-1.11.2-1.2.jar) 
	UCHIJAAAA	hammercore{1.6.5} [Hammer Core] (HammerCore_1.11.2-1.6.5.jar) 
	UCHIJAAAA	shadowmc{3.7.1} [ShadowMC] (ShadowMC-1.11.2-3.7.5.jar) 
	UCHIJAAAA	largeveins{@VERSION@} [Large Veins] (LargeVeins-1.11-1.0.0.jar) 
	UCHIJAAAA	littletiles{1.4.8} [LittleTiles] (LittleTiles v1.4.11 mc1.11.2.jar) 
	UCHIJAAAA	malisiscore{1.11.2-5.1.1} [MalisisCore] (malisiscore-1.11.2-5.1.1.jar) 
	UCHIJAAAA	malisisblocks{1.11.2-5.1.0} [Malisis Blocks] (malisisblocks-1.11.2-5.1.0.jar) 
	UCHIJAAAA	malisisdoors{1.11.2-6.1.0} [MalisisDoors] (malisisdoors-1.11.2-6.1.0.jar) 
	UCHIJAAAA	malisisswitches{1.11.2-4.1.0} [Malisis Switches] (malisisswitches-1.11.2-4.1.0.jar) 
	UCHIJAAAA	mantle{1.11.2-1.2.0.26} [Mantle] (Mantle-1.11.2-1.2.0.26.jar) 
	UCHIJAAAA	mbm{1.6} [Master Builders Mod] (MBM-Master_Builders_Mod v.1.6_1.11.2.jar) 
	UCHIJAAAA	moreplayermodels{1.11.0} [MorePlayerModels] (MorePlayerModels_1.11.2(26jan17).jar) 
	UCHIJAAAA	playerstats2{14r} [Player Stats 2] (PlayerStats2_1.11.2-14r.jar) 
	UCHIJAAAA	rafradek_spin{1.3} [Spin To Win] (rafradek_spin-1.11.2-1.3.jar) 
	UCHIJAAAA	reborncore{2.14.2.94} [Reborn Core] (RebornCore-1.11.2-2.14.2.94-universal.jar) 
	UCHIJAAAA	reborncore-mcmultipart{2.14.2.94} [reborncore-MCMultiPart] (RebornCore-1.11.2-2.14.2.94-universal.jar) 
	UCHIJAAAA	roguelike{1.6.6} [Roguelike Dungeons] (RoguelikeDungeons-1.11.2-1.6.6.jar) 
	UCHIJAAAA	subcommonlib{1.1.4.1} [Subaraki's Common Library] (sublib-1.11.2-1.1.4.1.jar) 
	UCHIJAAAA	rpginventory{1.11.2 5.1.0.0} [Rpg Inventory] (rpginventory-1.11.2-5.1.0.0.jar) 
	UCHIJAAAA	soulshardstow{1.11-2.6.6-47} [Soul Shards - The Old Ways] (SoulShards-TOW-1.11-2.6.6-47.jar) 
	UCHIJAAAA	stevescarts{2.2.3.17} [Steve's Carts 2] (StevesCarts-1.11.2-2.2.3.17.jar) 
	UCHIJAAAA	storagedrawers{1.11.2-4.2.6} [Storage Drawers] (StorageDrawers-1.11.2-4.2.6.jar) 
	UCHIJAAAA	tconstruct{1.11.2-2.7.0.12} [Tinkers' Construct] (TConstruct-1.11.2-2.7.0.12.jar) 
	UCHIJAAAA	tombmanygraves{1.11.2-3.0.7} [Tomb Many Graves] (TombManyGraves-1.11.2-3.0.7.jar) 
	UCHIJAAAA	torcherino{6.1s} [Torcherino] (Torcherino-6.1s.jar) 
	UCHIJAAAA	treeores{1.0} [TreeOres Mod] (TreeOres-1.11.2-1.0.jar) 
	UCHIJAAAA	denseores{1.0} [denseores] (denseores-1.11-alpha-1.0.1.jar) 
	Loaded coremods (and transformers): 
ChiselCorePlugin (Chisel-MC1.11.2-0.0.10.14.jar)
  team.chisel.common.asm.ChiselTransformer
HammerCoreCore (HammerCore_1.11.2-1.6.5.jar)
  com.mrdimka.hammercore.asm.HammerCoreTransformer
CreativePatchingLoader (CreativeCore v1.7.3 mc1.11.2.jar)
  
RebornCoreASM (RebornCore-1.11.2-2.14.2.94-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
MalisisSwitchesPlugin (malisisswitches-1.11.2-4.1.0.jar)
  net.malisis.switches.asm.MalisisSwitchesTransformer
AstralCore (astralsorcery-1.4.1.jar)
  
ForgelinPlugin (Forgelin-1.4.2.jar)
  
LittlePatchingLoader (LittleTiles v1.4.11 mc1.11.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
BCModPlugin (zz-backpacks 1.11.2 - 3.1.9.jar)
  brad16840.common.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.11.2-5.1.1.jar)
  net.malisis.core.util.chunkcollision.ChunkCollisionTransformer
  net.malisis.core.util.chunkblock.ChunkBlockTransformer
  net.malisis.core.renderer.transformer.MalisisRendererTransformer
  net.malisis.core.renderer.icon.asm.TextureMapTransformer
  net.malisis.core.util.clientnotif.ClientNotifTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 2.14.2.94
		Mixin Status: 1
		Runtime Debofucsation 1
	Profiler Position: N/A (disabled)
	Player Count: 1 / 5; [EntityPlayerMP['EduardoPlay'/265641, l='world', x=376.50, y=74.97, z=257.13]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)